<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormData</title>
</head>
<body>

    <form autocomplete="off">
        <label for="us">Usuario:</label>
        <input type="text" id="us" name="usuario" placeholder="Lucas" autofocus>
        <br>
        
        <label for="em">Email:</label>
        <input type="text" id="em" name="email" placeholder="lucas1@gmail.com">
        <br>

        <label for="cl">Clave</label>
        <input type="text" id="cl" name="clave" placeholder="ABC123">
        <br>

        <button>Enviar</button>
    </form>
    
    <script src="js/main.js"></script>

</body>
</html>