<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX - 7</title>
    <style>
        .wait {
            cursor: wait;
        }
        .wait h1::after {
            content: '⌛';
            /* border: 4px solid red; */
        }
    </style>
</head>
<body>
    <h1>AJAX - 7</h1>
    <button>Iniciar</button>
    <p id="info"></p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" target="_blank">HTTP status codes en MDN</a></p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types" target="_blank">Mime types en MDN</a></p>
    <script src="js/main.js"></script>
</body>
</html>