body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.box {
    margin-top: 1em;
    text-align: center;
    color: #eee;
    font-weight: bold;
    border: 4px solid #111;
    padding: 1em;
}

.box--1 {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.bubbling .box--1 {
    background-color: #44355b;
}

.bubbling .box--2 {
    background-color: #31263e;
}

.bubbling .box--3 {
    background-color: #221e22;
}

.capturing .box--1 {
    background-color: #132a13;
}

.capturing .box--2 {
    background-color: #31572c;
}

.capturing .box--3 {
    background-color: #4f772d;
}

