<!--

    Secciones

    - Banner de todo el ancho
        Texto
        Boton

    - Portafolio de fotos

-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .foto {
            height: 100vh;
            background-position: center;
            background-size: 110%;
        }

        .foto:hover {
            transition: 12s;
            background-size: 120%;
        }

        .contenido {
            width: 50%;
            
            text-align: center;
            margin-top: 30vh;

            background-color: rgba(255, 2552, 255, 0.5);
            padding: 30px;
        }

        .texto {
        }

        .texto .col {
        }

        .boton {}

        #portfolio-wrapper {}

        #portfolio-search {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            padding: 10px;
            box-sizing: border-box;
        }

        #portfolio-content {}
    </style>

</head>
  <body>
    
    <main class="container">

        <!--
        <section class="row" id="banner">
            <!--
            <img src="img/david-marcu-78A265wPiO4-unsplash.jpg" alt="Foto 2022" width="100%">
           
            <div 
                class="col foto"
                style="background-image: url(img/david-marcu-78A265wPiO4-unsplash.jpg);">

                <div class="container contenido">
                    <div class="row texto">
                        <div class="col">
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                        </div>
                    </div>
                    <div class="row boton">
                        <div class="col">
                            <a href="">Ver mas</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    -->

        <section class="row" id="portfolio">

            <h2>Portafolio</h2>

            <div class="container" id="portfolio-wrapper">
                <div class="row">
                    <div class="col col-12 col-md-3" id="portfolio-search">
                        Busqueda
                    </div>
                    <div class="col col-12 col-md-4" id="portfolio-content">
                        Grilla
                    </div>
                    <div class="col col-12 col-md-5" style="background: red">a</div>
                    <div class="col col-12 col-md-2">b</div>
                </div>
            </div>

        </section>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>