* {
    box-sizing: border-box;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.row {
    margin-top: .8em;
}

.input-group {
                            /* border: 2px solid red; */
    width: 200px;
}

.input-group.error label {
    color: #900;
}

.input-group input {
    /* display: block; */
    width: 100%;
    /* padding-right: 20px; */
}

.input-group.error input {
    background-image: url('img/icono-error.svg');
    background-size: auto 80% ;
    background-repeat: no-repeat;
    background-position: center right 2px;
    background-color: hsl(0, 78%, 95%);
    color: #900;
    padding-right: 20px;
}

.detail {
    padding: .3em;
    font-size: .8em;
    display: none;
}

.input-group.error .detail {
    display: block;
}

.input-group.error .detail {
    background-color: hsl(0, 78%, 86%);
    color: #900;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}