<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argumentos por valor o referencia</title>
</head>
<body>
    <h1>Argumentos por valor o referencia</h1>
    <p><a href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive" target="_blank">Tipos de datos primitivos en MDN</a></p>
    
    <script src="js/main.js"></script>
</body>
</html>