<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX - JSON - 1</title>
</head>
<body>
    <h1>AJAX - JSON - 1</h1>
    <ul>
        <li>Nombre: <span class="nombre"></span></li>
        <li>Código: <span class="codigo"></span></li>
        <li>CUIT: <span class="cuit"></span></li>
        <li>Empleados: <span class="empleados"></span></li>
        <li>Teléfono <span class="telefono"></span></li>
    </ul>
    <script>
        const xhr = new XMLHttpRequest();
        xhr.open('get', 'empresa.json');
        xhr.send();
        xhr.addEventListener('load', e => {
            if (e.target.status === 200) {
                const empresaText = e.target.responseText;
                // console.log('empresaText:', empresaText);
                const empresa = JSON.parse(empresaText);
                // console.log(empresa);
                // console.log(empresa.empleados);
                document.querySelector('.nombre').innerHTML = empresa.nombre;
                document.querySelector('.codigo').innerHTML = empresa.codigo;
                document.querySelector('.cuit').innerHTML = empresa.cuit;
                document.querySelector('.empleados').innerHTML = empresa.empleados;
                document.querySelector('.telefono').innerHTML = empresa.telefono;
            }
        });
    </script>
</body>
</html>