<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="/">Inicio</a>
        <a href="/contacto">Contacto</a>
    </nav>
    <h1>Contacto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni aliquam ut impedit cum illo sunt consectetur? Maiores libero recusandae, excepturi voluptate quibusdam dicta commodi illo perspiciatis porro nam quasi repellendus id natus ipsa quod sapiente facilis fugit laboriosam molestias accusamus! Quae ut aspernatur iusto accusamus excepturi, autem fuga quas, voluptatem eveniet quasi ab repellendus numquam, dolores vel. Esse cumque accusamus, eius autem voluptate at earum magni impedit incidunt dignissimos?</p>
    <p>Molestias dignissimos quis quidem minima, deserunt quas et dolorem nostrum reiciendis placeat saepe soluta. Error necessitatibus aut dicta veritatis ducimus similique quidem aspernatur hic! Veniam eaque totam sunt commodi unde quas a repudiandae, ipsa fugit ipsum nesciunt. Inventore voluptate aliquam, laborum eveniet odit ullam unde blanditiis ad non, dolorem amet laboriosam tenetur reprehenderit eligendi recusandae dolores expedita deleniti debitis corporis rem quidem! Voluptates, incidunt. Similique labore repudiandae deserunt laboriosam minima!</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum explicabo nesciunt doloribus deserunt ipsam.</li>
        <li>Fugiat, sunt aperiam illum consequatur necessitatibus, nisi sequi, dignissimos velit expedita esse quisquam rem obcaecati!</li>
        <li>Nihil magni iusto qui, ipsa dolores amet nesciunt vel, quisquam, quasi voluptates doloribus odio impedit?</li>
    </ul>
</body>
</html>