<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegación de eventos a document</title>
</head>
<body>
    <h1>Delegación de eventos a document</h1>

    <button>Botón inútil.</button>
    <button>Botón inútil.</button>
    <button>Botón inútil.</button>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente magnam ad nulla eum nam dolorem. Laborum officia esse dolor!</p>
    <p>Pariatur deserunt magnam reiciendis magni, fugiat rerum tempora mollitia aperiam sint nesciunt, minima eaque atque nemo aspernatur? Voluptatibus, ut quis!</p>

    <!-- button.btn*20{Botón $} -->
    <button class="btn">Botón 1</button>
    <button class="btn">Botón 2</button>
    <button class="btn">Botón 3</button>
    <button class="btn">Botón 4</button>
    <button class="btn">Botón 5</button>
    <button class="btn">Botón 6</button>
    <button class="btn">Botón 7</button>
    <button class="btn">Botón 8</button>
    <button class="btn">Botón 9</button>
    <button class="btn">Botón 10</button>
    <button class="btn">Botón 11</button>
    <button class="btn">Botón 12</button>
    <button class="btn">Botón 13</button>
    <button class="btn">Botón 14</button>
    <button class="btn">Botón 15</button>
    <button class="btn">Botón 16</button>
    <button class="btn">Botón 17</button>
    <button class="btn">Botón 18</button>
    <button class="btn">Botón 19</button>
    <button class="btn">Botón 20</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Quisquam amet dignissimos ducimus vero rem eius.</p>
    <p>Eaque dicta optio dolore excepturi quaerat commodi.</p>
    
    <script src="js/main.js"></script>
</body>
</html>