<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e.target</title>
    <style>
        div {
            background-color: #def;
            padding: 1em;
        }
        .clickeado {
            border: 4px solid #456;
        }
        </style>
</head>
<body>
    <title>e.target</title>
    <div>
        <p>Párrafo 1: Lorem ipsum dolor sit amet.</p>
        <p>Párrafo 2: Lorem ipsum <em>dolor</em> sit amet.</p>
        <p>Párrafo 3: <strong>Lorem ipsum dolor</strong> sit amet.</p>
        <p>Párrafo 4: Lorem ipsum dolor sit amet.</p>
    </div>
    <script>
        const div = document.querySelector('div');
        div.addEventListener('click', e => {
            // console.log(div);
            // div.title = 'Clickeado';
            console.log(e.target)
            e.target.title = 'Clickeado';
            e.target.classList.add('clickeado');
        });
    </script>
</body>
</html>