<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX JSON - 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>AJAX JSON - 4</h1>

    <div class="actions-bar">
        <label for="id-post">Posteo #</label>
        <input id="id-post" type="number" min="1" max="100">
        <button class="btn-get-post" disabled>Obtener posteo</button>
    </div>

    <article class="article-post">
        <header>
            <h2 class="article-post__title"></h2>
        </header>
        <p class="article-post__body"></p>
        <footer>
            <p>Publicado por #<span class="article-post__user-id"></span></p>
        </footer>
    </article>

    <script src="js/main.js"></script>

</body>
</html>