<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Avanzados en Javascript - 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ------------------------------------------------------------------  -->    
    <!-- <button id="btn" onclick="console.log('Click!')">Click Me!</button> -->
    <button id="btn">Click Me!</button>
    <hr>



    <script src="js/main.js"></script>

</body>
</html>