body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
    border: 3px solid orangered;
    padding: 1em;
}

.container h2 {
    background-color: hsl(39, 77%, 92%);
    padding: 1em;
}

.container article {
    background-color: hsl(39, 77%, 83%);
    padding: 1em;
    margin: 1em 0;
}

article h3 {
    background-color: hsl(39, 77%, 60%);
    padding: .3em;
}

article p {
    background-color: hsl(39, 77%, 95%);
    padding: .3em;
}

.font-italic {
    font-style: italic;
}

.font-bold {
    font-weight: bold;
}
