<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#/servicios">Servicios</a></li>
                <li><a href="#/nosotros">Nosotros</a></li>
                <li><a href="#/contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main"></main>
    <footer class="main-footer"></footer>

    <script src="js/main.js"></script>
</body>
</html>