<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Avanzados en Javascript - 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Eventos Avanzados en Javascript - 3</h1>
    <section class="container">
        <h2>Container</h2>
        <!-- article*2>h3{Artículo $}+p*2>lorem7 -->
        <article id="articulo-1">
            <h3 id="encabezado-artculo-1">Artículo 1</h3>
            <p id="un-parrafo" class="font-italic">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <p id="otro-parrafo">Inventore ipsam consequuntur quas sit eligendi quaerat.</p>
        </article>
        <article id="articulo-2">
            <h3 id="encabezado-artculo-2">Artículo 2</h3>
            <p class="font-bold font-italic">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Iste iusto minima dolorum dolores ipsa cumque.</p>
        </article>
    </section>

    <script src="js/main.js"></script>

</body>
</html>