<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
    <h1>Ejercicio AJAX</h1>
    <div class="container">
        <p>Hola! soy el archivo 1</p>
    </div>
    <ol>
        <li>Apenas abierta la página, se deberá solicitar el archivo archivo-1.txt y mostrar su contenido en la consola cuando el mismo se reciba.</li>
        <li>Adicionar un botón que al ser presionado inicie el mismo procedimiento anterior.</li>
        <li>Adicionar otro botón que, al ser presionado, inicie una petición al servidor, solicitando el archivo-2.txt. Al recibirse el contenido, deberá mostrarse dentro del container .container</li>
        <li> Bonus 1:
            <ol>
                <li>Parte A: Adicionar otro botón que, al ser presionado, inicie una petición al servidor, solicitando el archivo-2.txt. Al recibirse el contenido, no deberá mostrarse el mismo, sino que deberá aparecer un nuevo botón con el texto "Mostrar contenido". Dicho botón, al momento de ser presionado, deberá mostrar el texto "Botón presionado".</li>
                <li>Parte B: Si funciona lo anterior, lograr que este nuevo botón generado muestre el contenido recibido previamente.</li>
            </ol>
        </li>
        <li> Bonus 2:
            Adicionar otro botón, que reciba el contenido del archivo archivo-1.txt y que, cada vez que sea presionado, agregue el contenido de dicho archivo a un nuevo párrafo ubicado dentro del contenedor container.
        </li>
    </ol>
</body>
</html>