<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistencia en el navegador</title>
</head>
<body>

    <form action="" autocomplete="off">
        <fieldset>
            <legend>localStorage</legend>

            <label for="nombre">Nombre:</label>
            <input id="nombre" name="nombre">
            <br>

            <label for="marca">Marca:</label>
            <input id="marca" name="marca">
            <br>

            <button type="button" id="save-local-storage">Guardar en localStorage</button>
            <button type="button" id="get-local-storage">Leer de localStorage</button>
            
        </fieldset>
        <fieldset>
            <legend>sessionStorage</legend>
            
            <label for="precio">Precio:</label>
            <input id="precio" name="precio">
            <br>
            
            <label for="stock">Stock:</label>
            <input id="stock" name="stock">
            <br>
            
            <button type="button" id="save-session-storage">Guardar en sessionStorage</button>
            <button type="button" id="get-session-storage">Leer de sessionStorage</button>


        </fieldset>
        <input type="submit">
    </form>
    
    <script src="js/main.js"></script>

</body>
</html>