<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de formularios - 3</title>
    <style>
        div {
            margin-top: .8em;
        }
    </style>
</head>
<body>
    <h1>Validación de formularios - 3</h1>
    <form action="https://google.com">
        
        <label for="texto">Texto:</label>
        <!-- <input type="text" class="texto" autofocus> -->
        <input type="text" class="texto" autofocus>

        <div>
            <input class="btn-enviar" type="submit">
        </div>

        <div>
            <input type="submit" value="Enviar (sin validación de JS)">
        </div>

        <div>
            <button type="submit">Enviar (sin validación de JS)</button>
        </div>

    </form>

    <script src="js/main.js"></script>
</body>
</html>