<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio eventos</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .importante {
            background-color: rgb(229, 116, 82);
            color: #f7f7f7;
            font-weight: bold;
            padding: 2em;
        }
    </style>
</head>
<body>
    <h1>Ejercicio eventos</h1>

    <button>Agregar clase</button>
    <button>Quitar clase</button>

    <h2>Consigna:</h2>
    <p>1: Programar la primera lista, para que al ser clickeada, se le agregue a la misma la clase &quot;importante&quot;.</p>
    <p>2: Programar los botones para que al ser presionados le agreguen o quiten, según corresponda, la clase &quot;importante&quot; a ambas listas.</p>
    <p>3: Programar la segunda lista, para que al ser clickeado alguno de sus items &lt;li&gt; se le agregue el texto &quot; (Clickeado)&quot; al final (tantas veces, como sea presionado)</p>

    <ul class="lista-1">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eum, sed totam ex laudantium eaque.</li>
        <li>In maxime magnam ratione voluptates, exercitationem, distinctio assumenda ullam, expedita incidunt quaerat ipsa dolorum quia!</li>
        <li>Tempore, nesciunt commodi. Excepturi, minus odio facere neque eum eius praesentium dolorum voluptatum suscipit laboriosam!</li>
        <li>Adipisci molestias, vel itaque cumque quasi, rerum cum dolorum quis, maiores in esse inventore molestiae.</li>
        <li>Totam sint iste id, voluptas eligendi a eveniet sequi in? Blanditiis nemo sint amet vel.</li>
    </ul>

    <ul id="lista-2">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempora maxime debitis possimus odio a.</li>
        <li>Delectus neque nobis, nostrum laudantium natus, ipsa aperiam beatae sequi dolorem, nulla explicabo eius aliquid.</li>
        <li>Tempore repellat, ipsam nisi illo maiores laborum eaque corporis ratione, dolorum dicta, alias nam repudiandae.</li>
        <li>Quis enim sint ratione voluptatum, accusantium qui perferendis. Ratione nisi nostrum deleniti, cumque saepe quae.</li>
        <li>Iste, itaque delectus mollitia voluptate nulla nesciunt at laudantium fugit doloremque voluptates dignissimos quidem minima!</li>
    </ul>
    
</body>
</html>