<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistencia 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Persistencia 3</h1>
    <section id="promo" class="display-none">
        <h2>Promo Cyber Monday</h2>
        <p>Lorem ipsum dolor sit!!!</p>
        <p>Architecto magni error quos!!!</p>
        <button class="btn-close" title="Cerrar">X</button>
    </section>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta incidunt hic quos, cumque illum beatae quasi fugiat possimus quidem explicabo esse excepturi earum! Eligendi modi ut unde, perferendis soluta esse sit minus quos itaque labore in eius veniam delectus, asperiores aliquam reiciendis corrupti id sequi praesentium aspernatur odit illo voluptates a? Adipisci id ipsam veritatis laboriosam laborum quae labore exercitationem incidunt eaque reprehenderit, vero maiores commodi earum quod sint placeat voluptate hic. Voluptas blanditiis voluptatum voluptatem, possimus aliquid corporis ab consequatur laudantium modi incidunt dicta corrupti optio ducimus at, debitis, soluta praesentium doloribus atque eius molestias tempora impedit sapiente. Suscipit.</p>
    <p>Nulla inventore eum dolor neque pariatur voluptatum provident recusandae, praesentium quae error magni quas illum minus asperiores harum rem quam in saepe deleniti. Quae dolorum adipisci ullam sit culpa reiciendis quaerat eos iusto. Exercitationem, magnam in sint cum veritatis est et dicta. Cum, assumenda ad perferendis hic atque neque ducimus animi alias adipisci nemo consequuntur velit quasi nam, magnam explicabo. Ex expedita ut, asperiores officiis inventore deleniti optio. Ab similique omnis iste, qui maxime quasi cupiditate ullam voluptates rem modi, magni provident nisi, praesentium molestias quibusdam nam ipsam? Repellendus obcaecati eaque explicabo ipsam accusantium reiciendis tempore quibusdam eum corrupti atque.</p>
    <p>Sapiente exercitationem voluptas animi ipsa praesentium dolore, doloremque eaque blanditiis totam et nam provident reiciendis alias, reprehenderit consequuntur. Animi sequi minima pariatur incidunt quidem nesciunt iusto porro laudantium non quisquam obcaecati ullam magnam ipsa at numquam, aut fugiat et. Quos nemo sequi distinctio ipsam delectus, quis laborum cumque dignissimos fugiat excepturi at dolorem dolorum quisquam similique officia facilis molestias iste minus quaerat, aliquam voluptas alias suscipit itaque. Laudantium optio exercitationem, alias deleniti et maiores accusamus aperiam facilis minima corporis mollitia tempore quisquam commodi. Molestiae, ducimus obcaecati dolores ipsam cum quam itaque nisi ut aperiam explicabo iusto quibusdam minus cumque in?</p>
    <p>Minus tenetur maxime repellat minima, sit non quasi ipsum? Accusantium inventore dicta assumenda ipsam excepturi suscipit repudiandae repellat aut fugiat, sit recusandae nesciunt asperiores itaque in harum. Quae dolorum asperiores nostrum quos ducimus. Quas, sunt quaerat reiciendis harum at ut odit excepturi eos nemo sit non id quasi eum necessitatibus, soluta ducimus. Culpa earum ex harum sunt aspernatur blanditiis cumque consequatur dolores esse magnam debitis maxime quidem, repellendus quaerat ea ab architecto repudiandae maiores? Vel autem qui optio odit ipsum atque, vero tempore perspiciatis dolores! Ad dolorem soluta nemo veritatis itaque assumenda. Unde commodi dolores aliquam praesentium cupiditate consequuntur inventore?</p>
    <p>Quam, repudiandae fugiat eveniet esse enim at sit numquam. Obcaecati doloribus eaque ad! Accusantium esse sapiente animi recusandae dolorum numquam deleniti veniam dolores incidunt dolore? Harum quae optio architecto quibusdam odio magni nisi consequatur sapiente aut expedita soluta ipsa unde provident, impedit praesentium exercitationem reprehenderit saepe totam, libero repellendus labore doloremque! Iste doloremque placeat quis natus sequi, temporibus repudiandae? In molestiae, odio at incidunt excepturi obcaecati, impedit odit repellendus, distinctio fugiat consectetur? Laboriosam asperiores culpa velit adipisci reprehenderit quas odio officiis numquam blanditiis? Minus, ullam at omnis sit provident commodi quia fugit perferendis enim vel facere! Facilis laborum ipsa tenetur!</p>
    <script src="js/main.js"></script>
</body>
</html>