<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistencia 4</title>
</head>
<body>
    <h1>Persistencia 4</h1>
    <button class="btn-agregar-color">Agregar color</button>
    <script>
        document.querySelector('.btn-agregar-color').addEventListener('click', e => {
            const nuevoColor = prompt('Ingresá un color:');
            if (!nuevoColor) {
                return;
            }

            // const textoColores = '["amarillo","naranja","verde"]';
            const textoColores = localStorage.getItem('colores') || '[]';
            console.log('textoColores:', textoColores);

            const arrayColores = JSON.parse(textoColores);
            arrayColores.push(nuevoColor);

            const nuevoTextoColores = JSON.stringify(arrayColores);
            localStorage.setItem('colores', nuevoTextoColores);
            
        });

    </script>
</body>
</html>