<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código sincrónico vs asincrónico</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .btn-wrapper {
            border: 1px solid #e5e5e5;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .07);
            width: 300px;
            border-radius: 5px;
            margin: 1em auto 0;
            padding-bottom: 1em;
        }
    </style>
</head>
<body>

    <h1>Código sincrónico vs asincrónico</h1>

    <button id="btn-click">Click</button>
    
    <div class="btn-wrapper">
        <h2>Iniciar tareas</h2>
        <button class="btn-sync">Sincrónicas</button>
        <button class="btn-async">asincrónicas</button>
    </div>

    <script src="js/main.js"></script>

</body>
</html>