<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMAScript 6!!!!!</title>
</head>
<body>
    <h1>ECMAScript 6!!!!!</h1>
    <p><a href="https://es.wikipedia.org/wiki/ECMAScript#Versiones">ECMAScript en Wikipedia</a></p>
    <p><a href="https://www.w3schools.com/js/js_versions.asp">ECMAScript en W3Schools</a></p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Glossary/ECMAScript">ECMAScript en MDN</a></p>

    <script>
        var ciudad = 'Buenos Aires';
    </script>
    <script src="js/main.js"></script>

</body>
</html>