body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#promo {
    /* border: 3px solid #000; */
    box-shadow:
        4px 4px 10px rgba(0, 0, 0, .3),
        0px 0px 50px 40px rgba(0, 0, 0, .07)
    ;
    border-radius: 5px;
    padding: 20px;
    position: fixed;
    background-color: #fff;
    width: 600px;
    max-width: 85%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 100%;
    transition: opacity 1s;
}

.btn-close {
    background-color: #d33;
    padding: 4px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    right: 5px;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
}

.btn-close:hover {
    background-color: #c22;
}

.btn-close:active {
    background-color: #b11;
}

#promo.invisible {
    opacity: 0;
}

#promo.display-none {
    display: none;
}

