<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        /* number of child
        .cebra div:nth-child(1),
        .cebra div:nth-child(6),
        .cebra div:nth-child(10)
        {
            background-color: red;
        }

        .cebra div:nth-child(2)
        {
            background-color: aqua;
        }
        */

        /*
        .cebra div:nth-child(1),
        .cebra div:nth-child(3),
        .cebra div:nth-child(5),
        .cebra div:nth-child(7)
        {
            background-color: aqua;
        }
        */

        .cebra div:nth-child(2n)
        {
            background-color: rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <h3>Posts</h3>
    <div class="cebra">
                     <!--n = 0 * 2 =    0 -->
        <div>1</div> <!--n = 1 * 2 =    2 -->
        <div>2</div> <!--n = 2 * 2 =    4  -->
        <div>3</div> <!--n = 3 * 2 =    6  -->
        <div>4</div> <!--n = 4 * 2 =    8  -->
        <div>5</div> <!--n = 5 * 2 =    10  -->
        <div>6</div> <!--n = 6 * 2 =    12  --> 
        <div>7</div> <!--n = 7 * 2 =    14  -->
        <div>8</div> <!--n = 8 * 2 =    16  -->
        <div>9</div> <!--n = 9 * 2 =    18  -->
        <div>-</div> <!--n = 10 * 2 =   20  -->
        <div>-</div> <!--n = 11 * 2 =   22  -->
    </div>
</body>
</html>