<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Contacto</h1>
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <p>Teléfono: <a href="tel:+5491150507070">(011) 15 5050-7070</a></p>
    <script src="js/main.js"></script>
</body>
</html>