<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Inicio</h1>
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis minus sunt voluptatibus molestiae unde eligendi dolorem dicta soluta ratione sed, exercitationem numquam rem nemo corrupti vero omnis nihil et molestias sapiente quis fugit praesentium est accusantium. Sint enim voluptas sed quae nam dignissimos ea culpa quasi. Eveniet aspernatur delectus hic sed, eius rerum fugit culpa velit quibusdam sint mollitia provident minima ut quisquam pariatur obcaecati aperiam dolore laudantium. Ipsum, placeat.</p>
    <p>Dolor error laborum esse dolore dolorem minus id placeat quidem omnis, ex odit. Explicabo aliquid voluptatem ipsum, enim aliquam quisquam? Cupiditate quis veniam qui voluptatem hic ipsum quibusdam quod? Enim, ad. Ducimus, iure cumque quisquam assumenda eveniet blanditiis sapiente numquam eligendi quidem voluptate aut porro odit beatae enim provident recusandae ullam cupiditate quos esse voluptatem soluta laboriosam! Aspernatur non adipisci hic accusamus! Tempora, magnam quibusdam. Eveniet quam placeat deleniti consectetur.</p>
    <p>Animi deserunt sunt tenetur minima aliquam, fugit tempora cum sit quidem illum quaerat modi quo explicabo perferendis quae eos odit ab sequi, natus dolor nihil magnam adipisci voluptatem unde? Quas autem rerum, quibusdam doloremque eveniet ut id dolorum, inventore saepe perferendis assumenda reiciendis error optio doloribus accusamus eaque. Dolorem sapiente reiciendis at velit vel qui, expedita exercitationem accusamus eius facere molestiae beatae itaque similique quaerat voluptas officiis totam vero officia.</p>
    <script src="js/main.js"></script>
</body>
</html>