<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Nosotros</h1>
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quis excepturi soluta atque. Repellat laborum fugiat suscipit aspernatur deleniti obcaecati? Officia esse quibusdam sapiente animi voluptatem. Soluta, quis! Ipsa, necessitatibus! Delectus dolorem praesentium obcaecati corrupti error voluptatem debitis expedita neque. Dolorem, sunt incidunt quidem ratione veritatis eligendi, eveniet nihil iure hic, consequatur quas vel quae esse a doloremque. Mollitia possimus alias amet dolores esse debitis quae laboriosam modi! Saepe, temporibus?</p>
    <p>Veritatis id qui sunt earum voluptate ducimus, eius quia aliquid quos impedit error itaque, alias pariatur excepturi, quaerat velit dolores aspernatur voluptatem! Laudantium error eum a doloribus commodi deleniti ratione corporis nam consequuntur minus ducimus nemo, ea, eveniet nesciunt. Praesentium sunt hic facilis quos dolorum, maxime officiis porro expedita maiores voluptatum repudiandae a laborum eum. Similique, saepe ab. Blanditiis, repellendus dignissimos? Suscipit explicabo officiis rerum quo porro, labore ipsam unde?</p>
    <h2>Quasi, eveniet minima quaerat explicabo rerum quibusdam?</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quam beatae omnis sed doloribus est dolores ipsam necessitatibus adipisci dicta deleniti nihil blanditiis, asperiores eligendi ut. Laboriosam culpa, inventore et possimus vitae deserunt ullam doloribus. Optio, dicta maxime? Minima nam debitis voluptas iure voluptatem beatae dicta, ut ipsum optio ad vero qui numquam expedita praesentium consequatur. Minus perferendis veniam aliquam tempore fuga, voluptatum eveniet reprehenderit ex nulla sed delectus necessitatibus.</p>
    <p>Tenetur officia, laborum ipsa odit, eveniet eos at dicta odio quibusdam et ab id ratione omnis pariatur, libero numquam qui officiis mollitia? Iure quidem animi hic autem reiciendis, ipsum adipisci quia deserunt perferendis a cum dolore quisquam esse voluptatibus deleniti in beatae sit harum aut sint atque corrupti ad. Quae, blanditiis! Possimus eveniet dolorum accusantium. Consectetur, placeat! Eum deserunt eligendi enim sunt aut dignissimos repellat, illo vitae consequatur eos voluptas.</p>
    <h2>Esse voluptas reiciendis harum, quo praesentium quos?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde, praesentium in cumque, accusantium maiores quod ipsa magnam aliquam at alias quisquam qui dolores dolorum quis, distinctio aspernatur cum beatae ullam voluptatibus. Quod, consectetur, adipisci iste voluptas cum eligendi dolor architecto tempore itaque ipsa similique. Quas quos officiis aliquam tempora praesentium ducimus, at dolorem asperiores veritatis eum architecto enim sint tempore molestias est, iste dolore expedita, suscipit consectetur aliquid eius.</p>
    <p>Eligendi impedit nam quasi non nesciunt aliquid quisquam deserunt placeat. Quae officiis porro, explicabo tempora reiciendis, culpa, veniam dolorem dolores consequatur cum facilis a vel. Ex nostrum id incidunt molestias ad at nihil? Inventore, cupiditate dolore iste aut itaque nam expedita omnis iure ab veritatis ducimus reiciendis architecto voluptas enim totam odio earum iusto repellendus sint, aliquid praesentium autem recusandae consequuntur esse. Ipsa fuga maxime ea odit optio explicabo velit.</p>
    <h2>Quam omnis non quos officiis, nam iste.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odit laboriosam recusandae reiciendis reprehenderit esse cum, facere, numquam quo, sit ipsam atque id ratione. Incidunt sit quae porro assumenda officiis, consequuntur quis doloribus eum, rerum eaque illum reiciendis omnis magnam voluptatibus vitae necessitatibus quam dicta corporis sapiente? Repudiandae tempore et neque totam, alias dolorum nam blanditiis nemo rerum possimus minus. Distinctio, fuga. Non molestias dicta animi fugit cumque sequi dolorum.</p>
    <p>Quam minus facilis laboriosam ullam illo possimus eligendi alias, quia error, excepturi et eos vitae ad cupiditate, porro accusamus. Explicabo voluptatibus unde pariatur nulla vero illum. Expedita doloribus, obcaecati magni accusamus velit soluta. Facilis dolor provident corrupti, vero nesciunt voluptates earum enim aut doloremque possimus, repellat nostrum non adipisci accusantium cum facere asperiores placeat, reprehenderit quia natus iste nulla quod exercitationem reiciendis? Quidem doloribus dignissimos iure libero et error expedita!</p>
    <script src="js/main.js"></script>
</body>
</html>