<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElement</title>
    <style>
        #container {
            border: 5px dotted darkslategray;
            padding: 1em;
        }

        .destacado {
            background-color: #fdd;
            color: #922;
            padding: .5em;
        }

        .borde {
            border: 10px dotted #333;
        }
    </style>
</head>
<body>
    <h1>createElement</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, fuga!</p>
    <p>Dolores eaque at veritatis aut explicabo harum quidem, deleniti distinctio?</p>
    <div id="container">
        <p id="parrafo0">CERO: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, doloribus.</p>
        <p onclick="console.log('Clickeaste el párrafo #1')">UNO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, saepe?</p>
        <hr>
    </div>
    <p>Esse nobis commodi modi quidem iste eum dignissimos necessitatibus quia?</p>
    <p>Quaerat illum facere fugit laudantium deserunt assumenda quibusdam incidunt quia?</p>
    
    <script src="js/main.js"></script>
</body>
</html>