<!--
    1) HTML
        * Contenedores
        * Contenidos finales
    2) CSS
    3) JS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Cascada: Los estilos se aplican priorizando el más específico */
        
        * {
            margin: 0;
            padding: 0;
        }

        #cuadrado {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #texto {
            /* margin: distancia del borde para afuera */
            /* padding: distancia del borde para adentro */
            display: inline-block;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 55px;
            padding: 30px;
            width: 60%;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div id="cuadrado" class="azul" style="background-image: url(assets/img/Fondo.png)">
        <span id="texto">
            Mi trabajo consiste en mejorar la accesibilidad y facilidad de uso de las interfaces de usuario.
        </span>
    </div>


</body>
</html>