<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <nav>
        <a href="/">Inicio</a>
        <a href="/contacto.html">Contacto</a>
    </nav>
    <h1>Inicio</h1>
    
    <h2>Encabezado 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam excepturi maiores natus obcaecati placeat dolor quae atque adipisci ea illum! Laborum repellat minus, facere doloremque alias, repellendus ullam dolore provident beatae ut obcaecati voluptatibus laboriosam impedit et. Labore maxime deserunt natus voluptatem doloribus vero incidunt.</p>
    <p>Voluptas debitis ipsum a fugiat quidem suscipit consequatur totam recusandae architecto assumenda similique officia eius inventore facilis vitae dolor ea eum, corrupti id sint reprehenderit est perspiciatis. Voluptatibus porro dolorem repudiandae dolores eius temporibus vero, eaque modi quo adipisci. Voluptate, voluptates! Placeat ipsum nam labore?</p>
    <p>Quasi deleniti molestias expedita, ipsam doloribus, rem adipisci atque amet at accusantium iure? Consequuntur corporis quas alias blanditiis ea, asperiores a? Eveniet quos temporibus vitae accusamus vero aliquam. Ad, reprehenderit! Nisi, eos molestias consequatur at recusandae quod error! Totam aliquam voluptatum aperiam rem distinctio et!</p>
    
    <h2>Encabezado 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam neque sed voluptas harum cupiditate molestiae iusto. Voluptates laboriosam a animi, in dolores accusamus sint molestiae veniam praesentium? Architecto laboriosam eaque repudiandae ex. Illo quaerat deserunt quas distinctio esse tempore error rem ut totam excepturi.</p>
    <p>Repudiandae excepturi illo optio eveniet quis deleniti, debitis assumenda nobis corrupti aut neque recusandae quibusdam rem eaque culpa aperiam minima nesciunt odit accusamus distinctio temporibus, quas sed dolor? Dolor aliquam voluptas, voluptatum animi quos nihil omnis facilis sunt, atque doloremque quo nam ab explicabo veritatis.</p>
    <p>Fuga illo eos magnam incidunt vitae eaque, laboriosam corporis pariatur consequatur mollitia hic eligendi odio aut laborum ad earum dolore aperiam maiores. Hic perferendis quia quo natus incidunt delectus perspiciatis nobis! Laudantium recusandae nobis, inventore vel ad debitis doloremque optio quasi consectetur, tempora, esse non.</p>
    
    <h2>Encabezado 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsum explicabo culpa nemo consequatur accusamus incidunt natus, temporibus suscipit dolore reprehenderit mollitia praesentium odit ad nobis, earum error expedita laudantium eaque dicta? Blanditiis, odit. Doloribus rem deleniti non iusto temporibus esse asperiores quos eaque porro.</p>
    <p>Eaque harum sapiente iste recusandae doloribus voluptatibus, quisquam totam laborum sequi. Iusto a ex delectus! Soluta iure facere consequuntur cupiditate perspiciatis nemo ea maiores deleniti magnam totam atque voluptas reprehenderit omnis corporis reiciendis nobis, asperiores sed? Minima hic corporis, consequatur exercitationem dolor illo incidunt fuga?</p>
    <p>Amet dolorum repellat earum labore illum placeat aliquam quos suscipit reprehenderit, dolores sint qui repudiandae, est fuga, rerum officia tempore! Temporibus quaerat beatae voluptate aliquid. Sequi, nostrum enim. Laborum, esse? Placeat nisi maxime fugiat recusandae saepe quibusdam. Aliquam eveniet nulla at repellendus sunt nesciunt tenetur.</p>
    
    <h2>Encabezado 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vero, nesciunt deleniti labore fuga possimus modi eum vel, ipsa quam quos harum quia corporis porro veniam perspiciatis accusantium maiores placeat qui dignissimos odio sequi! Harum nisi debitis, aperiam nostrum nobis quaerat eaque unde eius cum.</p>
    <p>Corrupti ipsum accusantium cum nulla libero ullam officia possimus a. Dolorem repellat totam illo reiciendis incidunt dolores natus aut? Consequatur nam esse laboriosam ducimus commodi eos quia obcaecati minus porro. Voluptatem ad, commodi numquam eos vero laudantium, porro tempore nisi explicabo magni provident, facere sequi!</p>
    <p>Quibusdam sunt obcaecati ut expedita ea eum repellendus. Voluptates dolore commodi dolores repudiandae incidunt cupiditate quibusdam voluptatem animi quos quia qui, modi asperiores provident quo, sequi itaque quam nulla, quis velit. Optio, et at? Labore libero dignissimos tenetur perspiciatis autem nemo, ullam tempora harum excepturi.</p>
</body>
</html>